<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Vertical navigation dots - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}

	/* Overwriting styles for control arrows for slides
	* --------------------------------------- */
	.controlArrow.prev {
		left: 50px;
	}
	.controlArrow.next{
		right: 50px;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>


<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">
			<img src="Intro2.png" alt="mapcomponents" style="width:80%;height:75%;" >
		</div>
	</div>
	<div class="section" id="section1">
		<div class="intro">
			<img src="slide1.png" alt="mapcomponents" style="width:75%;height:75%;">
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<img src="slide2.png" alt="datacomponents" style="width:75%;height:75%;">
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<img src="Slide3.png" alt="datacomponents" style="width:68%;height:68%;">
		</div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<img src="" alt="Joining Content and Walk" style="width:75%;height:75%;">
		</div>
	</div>
</div>

<script type="text/javascript" src="fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>

<script type="text/javascript">
     var myFullpage = new fullpage('#fullpage', {
        // anchors: ['firstPage', 'secondPage', '3rdPage'],
        sectionsColor: ['white', 'white', 'white'],
        navigation: true,
        navigationPosition: 'right',
    });
</script>

</body>
</html>